<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Samarpan | IIM Ranchi</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">	
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
<header id="header" role="banner">		
<div class="main-nav">
<div class="container">
<div class="header-top">
<div class="pull-right social-icons">
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
</div>
</div>     
<div class="row">	        		
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">
<img class="img-responsive" src="images/logo.png" alt="logo">
</a>                    
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">                 
<li class="scroll"><a href="#">Home</a></li>
<li class="scroll"><a href="#">Explore</a></li>                         
<li class="scroll"><a href="#">Event</a></li>
<li class="scroll"><a href="#">About</a></li>                     
<li class="no-scroll"><a href="">Media</a></li>
<li><a class="no-scroll" href="" >Initiatives so far</a></li>
<li class="scroll"><a href="">Contact</a></li>       
</ul>
</div>
</div>
</div>
</div>                    
</header>
<!--/#header--> 
<section class="event-header" id="radix">
    <div class="container">
        <div class="row">
           <h1>NIRVAADH</h1>
            <h2 class="subtitle">6th - 7th February 2016</h2>
            <hr class="header">
            <h2 class="subtitle">Radix | Fun-a-thon &amp; Walk-a-thon | Excelsior</h2>
            <br>           
            <h2>Radix - Business Conclave</h2>
            <p><strong>Theme:</strong> 'ideas to implementation'</p>
            <h3>Samarpan - The CSR Club, IIM Ranchi</h3>
            <p><strong>Subtheme:</strong> "Sustainable Business Strategies"</p>
        </div>
    </div>    
</section>


<section id="about-event">
<div class="container">
<div class="row">		
<div class="col-md-12 col-sm-5">
<h2>About Radix</h2>
   <p>
       <strong>Sustainable business, or green business</strong>, is an enterprise that has minimal negative impact on the global or local environment, community, society, or economy—a business that strives to meet the triple bottom line.</p>
       <p>
    Dimensions of sustainability – environmental, social, economic
    Facets of Sustainable Business Strategies:</p>
    <ul>
    <li>
        Corporate Sustainability: a business approach that creates long-term shareholder value by embracing opportunities and managing risks deriving from economic, environmental and social developments.</li>
        <li>
            Sustainable marketing: meeting business objectives and giving customers what they really need, with lower costs and less environmental impact.</li>
        <li>Sustainability marketing: building and maintaining sustainable relationships with customers, the social environment and the natural environment.</li>
        <li>Green Marketing: focuses on market pull and legislative push towards improved, environmental friendly corporate performance</li> 
        <li>Financial Sustainability Strategies: not only includes money but also other types of resources one might obtain, such as in-kind support, volunteer staff, or shared resources from other organizations and convincing another organization to continue on-going projects.</li>
        <li>SOM (Sustainable Operations Management) includes topics such as green supply chain, green procurement and reverse logistics</li>
        <li>Importance of HRM in Sustainability: HR involvement around sustainability tends to be greatest in areas such as development (both leadership development and training), talent management, ethics and diversity, and employee engagement.</li> 
        <li>Sustainable Business through Social Entrepreneurship: Sometimes sustainable business is manifested in the activities of startups and small businesses that pursue double and triple bottom lines</li> 
    </ul>
    <p><strong>Applied Engineering Management </strong>is the managing, implementing and directing of engineering technology from the point of inception by the research department to the finished product. </p>
</div>	
</div>
<div class="cart">
<a href="#"><i class="fa fa-shopping-cart"></i> <span>Register here</span></a>
</div>
</div>
</section><!--/#explore-->


<section id="media">
<h2>Competitions</h2>
<div class="container">
<div class="row competition">
<!--
    <div class="col-md-4">
        <h3>Case Study Competition</h3>
        <p>Yuwa & Lenovo<br>
        A Lenovo’s Case Study on Yuwa’s ‘Pitch To Her Campaign’, that includes corporate sustainability and innovation; will be used for the case study competition. </p>
        <a class="btn btn-primary" role="button" data-toggle="collapse" href="#register1" aria-expanded="false" aria-controls="collapseExample">
           Register here
        </a>
        <div class="collapse" id="register1">
            <div class="well">
            </div>
        </div>

    </div>
-->
    <div class="col-md-4">
        <h3>Applied Engineering Challenge </h3>
        <p>WitWorks (#DronesForGood, #ISupportMakeInIndia)<br>
            It will focus on giving the student design teams an opportunity to design and implement technical solutions to tackle issues like sustainability, education, health care, national security, etc., of the country. 
        </p>
        <a class="btn btn-primary" role="button" data-toggle="collapse" href="#register1" aria-expanded="false" aria-controls="collapseExample">
           Register here
        </a>
        <div class="collapse" id="register1">
            <div class="well">

                <form name="drone">
                    <p>Team Competition: 2-4 members</p>
                    <div class="form-group">
                        <label for="" class="sr-only">Team Name*</label>
                        <input type="text" class="form-control" name="team_name" placeholder="Team Name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Team member 1 Name (Team Captain)*</label>
                        <input type="text" class="form-control" name="player1" placeholder="Team member 1 Name (Team Captain)*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.*</label>
                        <input type="text" class="form-control" name="palyer1_contact" placeholder="Contact No.*" required>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer1_email" placeholder="Email id*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name*</label>
                        <input type="text" class="form-control" name="palyer1_college" placeholder="College/Organisation name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer1_roll" placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 2 Name*</label>
                        <input type="text" class="form-control" name="palyer2_name" placeholder="Team member 2 Name *" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.*</label>
                        <input type="text" class="form-control" name="palyer2_contact" placeholder="Contact No.*" required>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer2_email" placeholder="Email id*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name*</label>
                        <input type="text" class="form-control" name="palyer2_college" placeholder="College/Organisation name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer2_roll" placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 3 Name</label>
                        <input type="text" class="form-control" name="palyer3_name" placeholder="Team member 3 Name">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.</label>
                        <input type="text" class="form-control" name="palyer3_contact"  placeholder="Contact No." >
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer3_email" placeholder="Email id" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name</label>
                        <input type="text" class="form-control" name="palyer3_college"  placeholder="College/Organisation name" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer3_roll"  placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 4 Name</label>
                        <input type="text" class="form-control" name="palyer4_name"  placeholder="Team member 4 Name">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.</label>
                        <input type="text" class="form-control" name="palyer4_contact"  placeholder="Contact No." >
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer4_email"  placeholder="Email id" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name</label>
                        <input type="text" class="form-control" name="palyer4_college"  placeholder="College/Organisation name" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer4_roll"  placeholder="College / University Roll No:">
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>

    </div>
    <div class="col-md-4">
        <h3>Article Writing Competition
        </h3>
        <p>‘Strategic CSR for manufacturing industry’<br>
      </p>
        <a class="btn btn-primary" role="button" data-toggle="collapse" href="#register2" aria-expanded="false" aria-controls="collapseExample">
           Register here
        </a>
        <div class="collapse" id="register2">
            <div class="well">
                <form name="article">
                    <p> Individual or Team Competition: 1-3 members</p>
                    <div class="form-group">
                        <label for="" class="sr-only">Team Name*</label>
                        <input type="text" class="form-control" name="team_name" placeholder="Team Name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Team member 1 Name (Team Captain)*</label>
                        <input type="text" class="form-control" name="player1" placeholder="Team member 1 Name (Team Captain)*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.*</label>
                        <input type="text" class="form-control" name="palyer1_contact" placeholder="Contact No.*" required>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer1_email" placeholder="Email id*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name*</label>
                        <input type="text" class="form-control" name="palyer1_college" placeholder="College/Organisation name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer1_roll" placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 2 Name</label>
                        <input type="text" class="form-control" name="palyer2_name" placeholder="Team member 2 Name ">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.</label>
                        <input type="text" class="form-control" name="palyer2_contact" placeholder="Contact No.">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer2_email" placeholder="Email id" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name</label>
                        <input type="text" class="form-control" name="palyer2_college" placeholder="College/Organisation name" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer2_roll" placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 3 Name</label>
                        <input type="text" class="form-control" name="palyer3_name" placeholder="Team member 3 Name">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.</label>
                        <input type="text" class="form-control" name="palyer3_contact"  placeholder="Contact No." >
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer3_email" placeholder="Email id" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name</label>
                        <input type="text" class="form-control" name="palyer3_college"  placeholder="College/Organisation name" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer3_roll"  placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>

    </div>
    <div class="col-md-4">
        <h3>Documentary Making Competition
        </h3>
        <p><br>
      </p>
        <a class="btn btn-primary" role="button" data-toggle="collapse" href="#register3" aria-expanded="false" aria-controls="collapseExample">
           Register here
        </a>
        <div class="collapse" id="register3">
            <div class="well">
                <form name="documentary">
                    <p>Team Competition: 2-4 members</p>
                    <div class="form-group">
                        <label for="" class="sr-only">Team Name*</label>
                        <input type="text" class="form-control" name="team_name" placeholder="Team Name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Team member 1 Name (Team Captain)*</label>
                        <input type="text" class="form-control" name="player1" placeholder="Team member 1 Name (Team Captain)*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.*</label>
                        <input type="text" class="form-control" name="palyer1_contact" placeholder="Contact No.*" required>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer1_email" placeholder="Email id*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name*</label>
                        <input type="text" class="form-control" name="palyer1_college" placeholder="College/Organisation name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer1_roll" placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 2 Name*</label>
                        <input type="text" class="form-control" name="palyer2_name" placeholder="Team member 2 Name *" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.*</label>
                        <input type="text" class="form-control" name="palyer2_contact" placeholder="Contact No.*" required>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer2_email" placeholder="Email id*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name*</label>
                        <input type="text" class="form-control" name="palyer2_college" placeholder="College/Organisation name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer2_roll" placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 3 Name</label>
                        <input type="text" class="form-control" name="palyer3_name" placeholder="Team member 3 Name">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.</label>
                        <input type="text" class="form-control" name="palyer3_contact"  placeholder="Contact No." >
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer3_email" placeholder="Email id" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name</label>
                        <input type="text" class="form-control" name="palyer3_college"  placeholder="College/Organisation name" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer3_roll"  placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 4 Name</label>
                        <input type="text" class="form-control" name="palyer4_name"  placeholder="Team member 4 Name">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.</label>
                        <input type="text" class="form-control" name="palyer4_contact"  placeholder="Contact No." >
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer4_email"  placeholder="Email id" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name</label>
                        <input type="text" class="form-control" name="palyer4_college"  placeholder="College/Organisation name" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer4_roll"  placeholder="College / University Roll No:">
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>

    </div>
</div>
<hr>
<div class="row competition">
    <div class="col-md-4">
        <h3>Battle Bots
        </h3>
        <p>#BattleGroundOfRobots<br>
            One on one tournament between student designed robots</p>
        <a class="btn btn-primary" role="button" data-toggle="collapse" href="#register4" aria-expanded="false" aria-controls="collapseExample">
           Register here
        </a>
        <div class="collapse" id="register4">
            <div class="well">
                <form name="battlebots">
                    <p>Team Competition: 2-4 members</p>
                    <div class="form-group">
                        <label for="" class="sr-only">Team Name*</label>
                        <input type="text" class="form-control" name="team_name" placeholder="Team Name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Team member 1 Name (Team Captain)*</label>
                        <input type="text" class="form-control" name="player1" placeholder="Team member 1 Name (Team Captain)*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.*</label>
                        <input type="text" class="form-control" name="palyer1_contact" placeholder="Contact No.*" required>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer1_email" placeholder="Email id*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name*</label>
                        <input type="text" class="form-control" name="palyer1_college" placeholder="College/Organisation name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer1_roll" placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 2 Name*</label>
                        <input type="text" class="form-control" name="palyer2_name" placeholder="Team member 2 Name *" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.*</label>
                        <input type="text" class="form-control" name="palyer2_contact" placeholder="Contact No.*" required>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer2_email" placeholder="Email id*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name*</label>
                        <input type="text" class="form-control" name="palyer2_college" placeholder="College/Organisation name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer2_roll" placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 3 Name</label>
                        <input type="text" class="form-control" name="palyer3_name" placeholder="Team member 3 Name">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.</label>
                        <input type="text" class="form-control" name="palyer3_contact"  placeholder="Contact No." >
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer3_email" placeholder="Email id" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name</label>
                        <input type="text" class="form-control" name="palyer3_college"  placeholder="College/Organisation name" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer3_roll"  placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 4 Name</label>
                        <input type="text" class="form-control" name="palyer4_name"  placeholder="Team member 4 Name">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.</label>
                        <input type="text" class="form-control" name="palyer4_contact"  placeholder="Contact No." >
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer4_email"  placeholder="Email id" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name</label>
                        <input type="text" class="form-control" name="palyer4_college"  placeholder="College/Organisation name" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer4_roll"  placeholder="College / University Roll No:">
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>

    </div>
    <div class="col-md-4">
        <h3>#BeYourOwnBoss
            </h3>
        <p> Entrepreneurship competition involving inception of a small enterprise and sensitization about CSR.  </p>
        <a class="btn btn-primary" role="button" data-toggle="collapse" href="#register5" aria-expanded="false" aria-controls="collapseExample">
           Register here
        </a>
        <div class="collapse" id="register5">
            <div class="well">
                <form name="boss">
                    <p>Team Competition: 2-4 members</p>
                    <div class="form-group">
                        <label for="" class="sr-only">Team Name*</label>
                        <input type="text" class="form-control" name="team_name" placeholder="Team Name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Team member 1 Name (Team Captain)*</label>
                        <input type="text" class="form-control" name="player1" placeholder="Team member 1 Name (Team Captain)*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.*</label>
                        <input type="text" class="form-control" name="palyer1_contact" placeholder="Contact No.*" required>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer1_email" placeholder="Email id*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name*</label>
                        <input type="text" class="form-control" name="palyer1_college" placeholder="College/Organisation name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer1_roll" placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 2 Name*</label>
                        <input type="text" class="form-control" name="palyer2_name" placeholder="Team member 2 Name *" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.*</label>
                        <input type="text" class="form-control" name="palyer2_contact" placeholder="Contact No.*" required>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer2_email" placeholder="Email id*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name*</label>
                        <input type="text" class="form-control" name="palyer2_college" placeholder="College/Organisation name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer2_roll" placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 3 Name</label>
                        <input type="text" class="form-control" name="palyer3_name" placeholder="Team member 3 Name">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.</label>
                        <input type="text" class="form-control" name="palyer3_contact"  placeholder="Contact No." >
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer3_email" placeholder="Email id" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name</label>
                        <input type="text" class="form-control" name="palyer3_college"  placeholder="College/Organisation name" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer3_roll"  placeholder="College / University Roll No:">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="" class="sr-only">Team member 4 Name</label>
                        <input type="text" class="form-control" name="palyer4_name"  placeholder="Team member 4 Name">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.</label>
                        <input type="text" class="form-control" name="palyer4_contact"  placeholder="Contact No." >
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer4_email"  placeholder="Email id" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name</label>
                        <input type="text" class="form-control" name="palyer4_college"  placeholder="College/Organisation name" >
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer4_roll"  placeholder="College / University Roll No:">
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>

    </div>
    <div class="col-md-4">
        <h3>Photography Competition
            </h3>
        <p> </p>
        <a class="btn btn-primary" role="button" data-toggle="collapse" href="#register6" aria-expanded="false" aria-controls="collapseExample">
           Register here
        </a>
        <div class="collapse" id="register6">
            <div class="well">
                <form name="photography">
                    <p>Individual Competition</p>
                    <div class="form-group">
                        <label for="" class="sr-only"> Name (Team Captain)*</label>
                        <input type="text" class="form-control" name="player1" placeholder="Name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">Contact No.*</label>
                        <input type="text" class="form-control" name="palyer1_contact" placeholder="Contact No.*" required>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="palyer1_email" placeholder="Email id*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College/Organisation name*</label>
                        <input type="text" class="form-control" name="palyer1_college" placeholder="College/Organisation name*" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only">College / University Roll No</label>
                        <input type="text" class="form-control" name="palyer1_roll" placeholder="College / University Roll No:">
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>

    </div>
</div>
</div>
</section><!--/#media-feed-->





    <section class="event-header2" id="funathon">
        <div class="container">
            <div class="row">
                <h2>Funathon and Walkathon – 2.0 </h2>
                <p><strong> 7th February 2016</strong> | Sunday | 5 – 10 am | Morabadi Stadium
                </p>
                <h3>Fun-a-thon : 10 km <strong>run</strong> <br>
                    Walk-a-thon : 5 km <strong>walk</strong> 
                </h3>
                <p><strong></strong></p>
            </div>
        </div>    
    </section>


    <section id="about-event">
        <div class="container">
            <div class="row">		
                <div class="col-md-12 col-sm-5">
                    <h2>About Funathon and Walkathon</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et laoreet nisi. Nam nibh purus, feugiat a pellentesque maximus, maximus sed quam. Etiam congue suscipit efficitur. Mauris sed arcu ac quam efficitur hendrerit. Ut vulputate tincidunt erat, ut hendrerit ligula maximus molestie. Nulla sed nisl eu tellus pretium fringilla aliquam sit amet ipsum. Etiam id mattis sapien. Nullam placerat magna et tellus consequat sollicitudin. Aliquam egestas dolor ornare, semper dui quis, mollis tortor. Nam ornare enim id consectetur dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed pharetra, dolor id iaculis blandit, ex dolor elementum quam, nec cursus sem ipsum ut urna. Duis ac ante mattis, faucibus sapien vel, placerat diam. Sed sit amet vestibulum quam.
                    </p>
                </div>	
            </div>
            <div class="cart">
                <a href="#"><i class="fa fa-shopping-cart"></i> <span>Register here</span></a>
            </div>
        </div>
    </section><!--/#explore-->


    <section id="media">
        <h2>Competitions</h2>
        <div class="container">
            <div class="row competition">
                <div class="col-md-4 col-md-offset-2">
                    <h3>Fun-a-thon</h3>
                    <p>10 km <strong>run</strong> <br>
                        Winner: Prizes worth Rs. 5,000<br>
                        1st Runner Up: Prizes worth Rs. 3,000<br>
                        2nd Runner Up: Prizes worth Rs. 1000<br>
                        Participation Medal given to all participants
                    </p>
                    <a class="btn btn-primary" role="button" data-toggle="collapse" href="#register7" aria-expanded="false" aria-controls="collapseExample">
                        Register here
                    </a>
                    <div class="collapse" id="register7">
                        <div class="well">

                            <form name="funathon">
                                <p>Individual Competition</p>
                                <div class="form-group">
                                    <label for="" class="sr-only"> Name*</label>
                                    <input type="text" class="form-control" name="player1" placeholder="Name*" required>
                                </div>
                                <div class="form-group">
                                    <label for="" class="sr-only">Contact No.*</label>
                                    <input type="text" class="form-control" name="palyer1_contact" placeholder="Contact No.*" required>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" name="palyer1_email" placeholder="Email id*" required>
                                </div>
                                <div class="form-group">
                                    <label for="" class="sr-only">College/Organisation name*</label>
                                    <input type="text" class="form-control" name="palyer1_college" placeholder="College/Organisation name*" required>
                                </div>
                                <div class="form-group">
                                    <label for="" class="sr-only">College / University Roll No</label>
                                    <input type="text" class="form-control" name="palyer1_roll" placeholder="College / University Roll No:">
                                </div>

                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <h3>Walk-a-thon</h3>
                    <p>5 km <strong>walk</strong> <br>
                        Winner: Prizes worth Rs. 5,000<br>
                        1st Runner Up: Prizes worth Rs. 3,000<br>
                        2nd Runner Up: Prizes worth Rs. 1000<br>
                        Participation Medal given to all participants
                    </p>
                    <a class="btn btn-primary" role="button" data-toggle="collapse" href="#register8" aria-expanded="false" aria-controls="collapseExample">
                        Register here
                    </a>
                    <div class="collapse" id="register8">
                        <div class="well">

                            <form name="walkathon">
                                <p>Individual Competition</p>
                                <div class="form-group">
                                    <label for="" class="sr-only"> Name*</label>
                                    <input type="text" class="form-control" name="player1" placeholder="Name*" required>
                                </div>
                                <div class="form-group">
                                    <label for="" class="sr-only">Contact No.*</label>
                                    <input type="text" class="form-control" name="palyer1_contact" placeholder="Contact No.*" required>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" name="palyer1_email" placeholder="Email id*" required>
                                </div>
                                <div class="form-group">
                                    <label for="" class="sr-only">College/Organisation name*</label>
                                    <input type="text" class="form-control" name="palyer1_college" placeholder="College/Organisation name*" required>
                                </div>
                                <div class="form-group">
                                    <label for="" class="sr-only">College / University Roll No</label>
                                    <input type="text" class="form-control" name="palyer1_roll" placeholder="College / University Roll No:">
                                </div>

                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section><!--/#media-feed-->



    <section class="event-header3" id="excelsior">
        <div class="container">
            <div class="row">
                <h2>Excelsior</h2>
                <p><strong> 7th February 2016</strong> | Sunday | 4 – 7 pm | Morabadi Stadium
                </p>
                <h3><strong>Football </strong> Matches <br>
                    <strong>Musical Skit</strong>  Performance<br>
                    <strong>Musical band</strong> Performance 
                </h3>
                <p><strong></strong></p>
            </div>
        </div>    
    </section>


    <section id="about-event">
        <div class="container">
            <div class="row">		
                <div class="col-md-12 col-sm-5">
                    <h2>Objectives</h2>
                    <p>
                        To create a platform for students of Yuwa and Fr. Agnel Balbhawan to showcase their talent to the world, especially to the corporates who fund their organisations through their CSR. These corporates shall be participating in Radix as Guest Speakers and case study competition.

                    </p>
                </div>	
            </div>
        </div>
    </section><!--/#explore-->


    <section id="media">
        <h2>Events</h2>
        <div class="container">
            <div class="row competition">
                <div class="col-md-4">
                    <h3>Football Matches</h3>

                    <p> <strong> (Girls)</strong> 
                        Yuwa Vs. Fr. Agnel Balbhawan
                        <br>
                        <strong> (Boys)</strong> 
                        IIM Ranchi Vs. Fr. Agnel Balbhawan
                    </p>

                </div>
                <div class="col-md-4">
                    <h3>Musical Skit performance
                    </h3>

                    <p> by <strong>Yuwa</strong> (about their life and association with Yuwa)

                    </p>

                </div>
                <div class="col-md-4">
                    <h3>Musical Band performance
                    </h3>

                    <p> by <strong>- By Fr. Agnel Balbhawan
                        </strong>

                    </p>

                </div>
            </div>

        </div>
    </section><!--/#media-feed-->







<footer id="footer">
<div class="container">
<div class="text-center">
<p> Copyright  &copy; 2016 <a target="_blank" href="#">Samarpan IIM Ranchi</a>  <br>Revamped by <a href="http://www.wearebitwit.com">Team BitWit</a></p>                
</div>
</div>
</footer>
<!--/#footer-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.parallax.js"></script>
<script type="text/javascript" src="js/coundown-timer.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="js/main.js"></script>  
</body>
</html>